# squeezeclient

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/gms/: AndroidManifest.xml
app/src/gms/java/de/maniac103/squeezeclient/service/: WearListenerService.kt
app/src/gms/res/values/: wear.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maniac103/squeezeclient/: BootReceiver.kt  CacheFileProvider.kt  NotificationActionReceiver.kt  SqueezeClientApplication.kt
app/src/main/java/de/maniac103/squeezeclient/cometd/: CometdClient.kt  ConnectionHelper.kt  ConnectionState.kt  Serializers.kt
app/src/main/java/de/maniac103/squeezeclient/extfuncs/: BundleExtensions.kt  ByteBufferExtensions.kt  CoilExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  NotificationExtensions.kt  PreferenceExtensions.kt  SlimProtocol.kt  ViewExtensions.kt
app/src/main/java/de/maniac103/squeezeclient/localplayer/: LocalPlaybackService.kt  LocalPlayer.kt  LocalPlayerStartupWorker.kt  SlimprotoSocket.kt
app/src/main/java/de/maniac103/squeezeclient/model/: ArtworkItem.kt  DisplayMessage.kt  DownloadRequestData.kt  DownloadSongInfo.kt  JiveAction.kt  JiveActions.kt  JiveHomeMenuItem.kt  JiveWindow.kt  ListResponse.kt  LocalLibrarySearchResultCounts.kt  PagingParams.kt  Player.kt  PlayerStatus.kt  Playlist.kt  ServerConfiguration.kt  SlideshowImage.kt  SlimBrowseItemList.kt  WindowStyle.kt
app/src/main/java/de/maniac103/squeezeclient/service/: DownloadWorker.kt  MediaService.kt  NotificationIds.kt
app/src/main/java/de/maniac103/squeezeclient/ui/: ConnectionErrorHintFragment.kt  DisplayStatusFragment.kt  MainActivity.kt  MainContentChild.kt  MainContentContainerFragment.kt  MainListHolderFragment.kt  ServerSetupActivity.kt
app/src/main/res/animator/: main_content_enter.xml  main_content_exit.xml  main_content_pop_enter.xml  main_content_pop_exit.xml  volume_slide_in.xml  volume_slide_out.xml
app/src/main/res/color/: search_sheet_scrim.xml  volume_mute_button_tint.xml
app/src/main/res/drawable/: activatable_background.xml  circular_play_pause_background.xml  display_status_background.xml  drag_target_background.xml  drawer_logo.xml  hm_advancedsettings.xml  hm_alarm_settings.xml  hm_albumartists.xml  hm_albums.xml  hm_appgallery.xml  hm_apps.xml  hm_artists.xml  hm_audio_settings.xml  hm_compilations.xml  hm_composers.xml  hm_dontstopthemusic.xml  hm_favorites.xml  hm_genres.xml  hm_musicfolder.xml  hm_mymusic.xml  hm_name_change.xml  hm_newmusic.xml  hm_playerpower.xml  hm_playlists.xml  hm_radios.xml  hm_randomplay.xml  hm_recentsearch.xml  hm_remotelibrary.xml  hm_repeat.xml  hm_search.xml  hm_settings.xml  hm_shuffle.xml  hm_sleep.xml  hm_sync.xml  hm_virtuallibrary.xml  hm_years.xml  ic_album_placeholder.xml  ic_arrow_left_24dp.xml  ic_chevron_down_24dp.xml  ic_chevron_left_24dp.xml  (+46 more)
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_player_management.xml  activity_server_setup.xml  activity_settings.xml  bottom_sheet_base.xml  bottom_sheet_content_choices.xml  bottom_sheet_content_info.xml  bottom_sheet_content_input.xml  bottom_sheet_content_slider.xml  bottom_sheet_context_menu.xml  bottom_sheet_item_actions.xml  drawer_switch.xml  fragment_connection_fail_hint.xml  fragment_context_menu_list.xml  fragment_displaystatus.xml  fragment_generic_list.xml  fragment_mainlistcontainer.xml  fragment_nowplaying.xml  fragment_search.xml  fragment_volume.xml  grid_item_gallery.xml  grid_item_slimbrowse.xml  list_item_choice_radio.xml  list_item_context_menu.xml  list_item_extension_checkbox.xml  list_item_extension_choices.xml  list_item_extension_contextmenu.xml  list_item_extension_drag_handle.xml  list_item_extension_radio.xml  list_item_master_player.xml  list_item_player_drag_target.xml  list_item_search_category.xml  list_item_slave_player.xml  list_item_slimbrowse.xml  nav_drawer_header.xml  popup_window_volume.xml  preference_switch.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_connection_fail_hint.xml
app/src/main/res/layout-sw480dp-land/: fragment_connection_fail_hint.xml
app/src/main/res/menu/: image_view_toolbar.xml  main_toolbar.xml  nav_drawer.xml  now_playing_menu.xml  playlist_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: backup_rules.xml  cache_provider_paths.xml  data_extraction_rules.xml  nowplaying_motion_scene.xml  settings.xml
app/src/main/res/xml-land/: nowplaying_motion_scene.xml
app/src/main/res/xml-sw400dp-land/: nowplaying_motion_scene.xml
app/src/main/res/xml-sw480dp-land/: nowplaying_motion_scene.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/maniac103/squeezeclient/: AppTheme.kt  AppUi.kt  AppViewModel.kt  MainActivity.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-de/: strings.xml
wearapi/: build.gradle.kts  proguard-rules.pro
wearapi/src/main/java/de/maniac103/squeezeclient/wearapi/: AllPlayerActionRequest.kt  ListPlayersRequest.kt  PlayerInfo.kt  StartMediaServiceRequest.kt  StopMediaServiceRequest.kt
wearapi/src/main/res/values/: strings.xml
(+104 files in other folders)
