<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Squeeze Client, an Android client for the LMS music server.
  ~ Copyright (c) 2024 Danny Baumann
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed"
        motion:duration="300"
        app:motionInterpolator="easeInOut">
        <OnSwipe
            app:dragDirection="dragStart"
            app:maxAcceleration="200"
            app:touchAnchorId="@id/player_background"
            app:touchAnchorSide="start" />

        <KeyFrameSet>
            <KeyPosition
                app:keyPositionType="deltaRelative"
                app:percentX="0.5"
                app:percentY="0.2"
                app:framePosition="50"
                app:motionTarget="@id/artwork" />

            <KeyAttribute
                app:framePosition="30"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:motionTarget="@id/artwork" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="70"
                android:alpha="0.0"
                app:motionTarget="@id/toolbar_container" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="60"
                android:alpha="0.0"
                app:motionTarget="@id/progress_wrapper" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="70"
                android:alpha="0.0"
                app:motionTarget="@id/progress_minimized" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="50"
                android:alpha="0.0"
                app:motionTarget="@id/playlist_sheet" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/player_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <CustomAttribute
                app:attributeName="radiusAmount"
                app:customFloatValue="0" />

        </Constraint>

        <Constraint
            android:id="@id/toolbar_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            app:layout_constraintBottom_toTopOf="@id/progress_top_space" />

        <Constraint
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container"
            app:layout_constraintStart_toEndOf="@id/artwork"
            app:layout_constraintTop_toTopOf="@id/artwork"
            app:layout_constraintBottom_toTopOf="@id/artist"
            app:layout_constraintVertical_chainStyle="packed">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="24" />
        </Constraint>

        <Constraint
            android:id="@id/artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container"
            app:layout_constraintStart_toEndOf="@id/artwork"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/album">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="18" />
        </Constraint>

        <Constraint
            android:id="@id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container"
            app:layout_constraintStart_toEndOf="@id/artwork"
            app:layout_constraintTop_toBottomOf="@id/artist"
            app:layout_constraintBottom_toBottomOf="@id/artwork">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="18" />
        </Constraint>

        <Constraint
            android:id="@id/title_minimized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title">
        </Constraint>

        <Constraint
            android:id="@id/artist_minimized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintTop_toTopOf="@id/artist"
            app:layout_constraintBottom_toBottomOf="@id/artist">
        </Constraint>

        <Constraint
            android:id="@id/progress_minimized"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintBottom_toTopOf="@id/bottom_inset_spacer" />

        <Constraint
            android:id="@id/progress_top_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintTop_toBottomOf="@id/album"
            app:layout_constraintBottom_toTopOf="@id/progress_wrapper"
            app:layout_constraintVertical_chainStyle="spread" />

        <Constraint
            android:id="@id/progress_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintTop_toBottomOf="@id/progress_top_space"
            app:layout_constraintBottom_toTopOf="@id/play_pause_top_space" />

        <Constraint
            android:id="@id/repeat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/play_pause_wrapper"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintEnd_toStartOf="@id/prev"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Constraint
            android:id="@id/prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/play_pause_wrapper"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toEndOf="@id/repeat"
            app:layout_constraintEnd_toStartOf="@id/play_pause_wrapper" />

        <Constraint
            android:id="@id/play_pause_top_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/progress_wrapper"
            app:layout_constraintBottom_toTopOf="@id/play_pause_wrapper"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer" />

        <Constraint
            android:id="@id/play_pause_wrapper"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@id/play_pause_top_space"
            app:layout_constraintBottom_toTopOf="@id/play_pause_bottom_space"
            app:layout_constraintStart_toEndOf="@id/prev"
            app:layout_constraintEnd_toStartOf="@id/next" />

        <Constraint
            android:id="@id/play_pause_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintBottom_toTopOf="@id/bottom_inset_spacer"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer" />

        <Constraint
            android:id="@id/next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/play_pause_wrapper"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintEnd_toEndOf="@id/shuffle"
            app:layout_constraintStart_toEndOf="@id/play_pause_wrapper" />

        <Constraint
            android:id="@id/shuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/play_pause_wrapper"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toEndOf="@id/next"
            app:layout_constraintEnd_toEndOf="@id/toolbar_container" />

        <Constraint
            android:id="@id/playlist_sheet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:alpha="1.0"
            app:layout_constraintStart_toEndOf="@id/toolbar_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_inset_spacer"
            app:layout_constraintBottom_toTopOf="@id/bottom_inset_spacer" />

        <Constraint
            android:id="@id/playlist_sheet_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/toolbar_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_inset_spacer"
            app:layout_constraintBottom_toTopOf="@id/bottom_inset_spacer" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@id/player_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth="@dimen/landscape_nowplaying_pane_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <CustomAttribute
                app:attributeName="radiusAmount"
                app:customFloatValue="1" />

        </Constraint>

        <Constraint
            android:id="@id/toolbar_container"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:alpha="0.0"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintTop_toTopOf="@id/player_background" />

        <Constraint
            android:id="@id/artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintTop_toBottomOf="@id/top_inset_spacer"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Constraint
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintTop_toBottomOf="@id/artwork"
            app:layout_constraintBottom_toTopOf="@id/artist">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="18" />
        </Constraint>

        <Constraint
            android:id="@id/title_minimized"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintTop_toBottomOf="@id/artwork"
            app:layout_constraintBottom_toTopOf="@id/artist_minimized">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="16" />
        </Constraint>

        <Constraint
            android:id="@id/artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/album">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="16" />
        </Constraint>

        <Constraint
            android:id="@id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintTop_toBottomOf="@id/artist"
            app:layout_constraintBottom_toTopOf="@id/play_pause_top_space">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="16" />
        </Constraint>

        <Constraint
            android:id="@id/artist_minimized"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/prev"
            app:layout_constraintStart_toStartOf="@id/title_minimized"
            app:layout_constraintTop_toBottomOf="@id/title_minimized"
            app:layout_constraintBottom_toTopOf="@id/progress_minimized" />

        <Constraint
            android:id="@id/progress_minimized"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintBottom_toTopOf="@id/bottom_inset_spacer" />

        <Constraint
            android:id="@id/progress_top_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/progress_wrapper"
            app:layout_constraintStart_toEndOf="@id/left_inset_spacer"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer" />

        <Constraint
            android:id="@id/progress_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:alpha="0.0"
            app:layout_constraintTop_toTopOf="@id/progress_minimized"
            app:layout_constraintBottom_toBottomOf="@id/progress_minimized"
            app:layout_constraintStart_toStartOf="@id/progress_minimized"
            app:layout_constraintEnd_toEndOf="@id/progress_minimized" />

        <Constraint
            android:id="@id/repeat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintEnd_toStartOf="@id/prev"
            app:layout_constraintTop_toTopOf="@id/play_pause_wrapper" />

        <Constraint
            android:id="@id/prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toEndOf="@id/repeat"
            app:layout_constraintEnd_toStartOf="@id/play_pause_wrapper" />

        <Constraint
            android:id="@id/play_pause_wrapper"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/play_pause_top_space"
            app:layout_constraintBottom_toTopOf="@id/play_pause_bottom_space"
            app:layout_constraintStart_toEndOf="@id/prev"
            app:layout_constraintEnd_toStartOf="@id/next" />

        <Constraint
            android:id="@id/next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toEndOf="@id/play_pause_wrapper"
            app:layout_constraintEnd_toStartOf="@id/shuffle" />

        <Constraint
            android:id="@id/shuffle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toEndOf="@id/next"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer"
            app:layout_constraintTop_toTopOf="@id/play_pause_wrapper"
            />

        <Constraint
            android:id="@id/play_pause_top_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/album"
            app:layout_constraintBottom_toTopOf="@id/play_pause_wrapper"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer" />

        <Constraint
            android:id="@id/play_pause_bottom_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/play_pause_wrapper"
            app:layout_constraintBottom_toTopOf="@id/progress_minimized"
            app:layout_constraintStart_toStartOf="@id/player_background"
            app:layout_constraintEnd_toStartOf="@id/right_inset_spacer" />

        <Constraint
            android:id="@id/playlist_sheet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:alpha="0.0"
            app:layout_constraintWidth_percent=".4"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@id/playlist_sheet_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </ConstraintSet>
</MotionScene>