<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Squeeze Client, an Android client for the LMS music server.
  ~ Copyright (c) 2024 Danny Baumann
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:background="@drawable/player_content_background"
        android:minHeight="?listPreferredItemHeight">

        <Space
            android:id="@+id/indention"
            android:layout_width="48dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            android:id="@+id/drag_handle"
            layout="@layout/list_item_extension_drag_handle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/indention"
            app:layout_constraintEnd_toStartOf="@id/drag_handle"
            android:textAppearance="?textAppearanceTitleSmall"
            android:paddingTop="8dp"
            tools:text="Player name" />

        <TextView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/indention"
            app:layout_constraintEnd_toStartOf="@id/drag_handle"
            android:paddingBottom="4dp"
            android:textAppearance="?textAppearanceBodySmall"
            tools:text="Player model" />

        <ImageView
            android:id="@+id/power"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_power_24dp"
            android:scaleType="centerInside"
            app:tint="?colorControlNormal"
            app:layout_constraintTop_toBottomOf="@id/model"
            app:layout_constraintStart_toEndOf="@id/indention"
            android:layout_marginTop="4dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/power"
            app:layout_constraintBottom_toBottomOf="@id/power"
            app:layout_constraintStart_toEndOf="@id/power"
            app:layout_constraintEnd_toStartOf="@id/drag_handle"
            android:layout_marginStart="8dp"
            app:thumbHeight="16dp"
            app:thumbRadius="8dp"
            app:trackHeight="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>